
/* vertically stacked */
.column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;

    flex-direction: column;
    height: 100%;
    min-height: 100%;
}

/* left to right */
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;

    flex-direction: row;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
}

.column > .fixed {
    width: 100%;
}

.row > .fixed {
    min-height: 100%;
    height: 100%;
}

.column > .flex {
}

.row > .flex {
    height: 100%;
}

/* flexible content area */
.flex {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
}
